# for google signin
SESSION_SECRET="Key"
CLIENT_ID="64439887219-rj01lhpocg7vn7k6gu0fjrk4oabgmkra.apps.googleusercontent.com"
CLIENT_SECRET="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"

# for otp sending
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER='mcvcreations77@gmail.com'
EMAIL_PASS='lydingsnciaigxlh'